<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".RegisterActivity">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
      android:id="@+id/register_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/register_username_hint"
      android:importantForAutofill="no"
      android:inputType="text" />

    <EditText
      android:id="@+id/register_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/register_username"
      android:hint="@string/register_password_hint"
      android:importantForAutofill="no"
      android:inputType="textPassword" />

    <EditText
      android:id="@+id/register_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/register_password"
      android:hint="@string/register_email_hint"
      android:importantForAutofill="no"
      android:inputType="textEmailAddress" />

    <Button
      android:id="@+id/register_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/register_email"
      android:text="@string/register_button" />

  </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>